<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="/csp-fastpages/assets/css/style.css?v=">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/csp-fastpages/assets/js/script.js"></script>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit Post | Soham Kamat</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today, after class, we had a panel of CS alumni students who had a Q\&amp;A about how Computer Science helps with college and how it is useful in many fields other than CS. We learned many things such as how the course helps a lot with learning how to solve real world problems and how it can be applied to other majors other than CS. An example they gave was that you could make a script to help copy and paste things from a document to a spreadsheet. Another thing we learned was that finding the motivation to learn CS is hard at first because Project Based Learning is hard to understand at first and there is always someone better at CS than you. However, once you get the hang of the class, it becomes easier to understand and follow. Also, if you ever get stuck, you can always use google to help find a solution. Making sure you have a plan and don’t cut corners is hard but really important for success in this subject. Remember, not everyone has the same experience and if you think you aren’t very good, you could study independently to get better. Finding the motivation to learn CS is hard at first but it is really fun later. As one of the panelists said, “Don’t worry about how the ‘Steve Jobs’ of the world are doing. Focus on yourself and learn how to get better.” In summary, learning CS is very difficult at the start but gets easier as you progress through the course. However, if you have the willingness and motivation, you can do anything." />
<meta property="og:description" content="Today, after class, we had a panel of CS alumni students who had a Q\&amp;A about how Computer Science helps with college and how it is useful in many fields other than CS. We learned many things such as how the course helps a lot with learning how to solve real world problems and how it can be applied to other majors other than CS. An example they gave was that you could make a script to help copy and paste things from a document to a spreadsheet. Another thing we learned was that finding the motivation to learn CS is hard at first because Project Based Learning is hard to understand at first and there is always someone better at CS than you. However, once you get the hang of the class, it becomes easier to understand and follow. Also, if you ever get stuck, you can always use google to help find a solution. Making sure you have a plan and don’t cut corners is hard but really important for success in this subject. Remember, not everyone has the same experience and if you think you aren’t very good, you could study independently to get better. Finding the motivation to learn CS is hard at first but it is really fun later. As one of the panelists said, “Don’t worry about how the ‘Steve Jobs’ of the world are doing. Focus on yourself and learn how to get better.” In summary, learning CS is very difficult at the start but gets easier as you progress through the course. However, if you have the willingness and motivation, you can do anything." />
<link rel="canonical" href="https://soham360.github.io/csp-fastpages/2022/08/28/extra-credit-post.html" />
<meta property="og:url" content="https://soham360.github.io/csp-fastpages/2022/08/28/extra-credit-post.html" />
<meta property="og:site_name" content="Soham Kamat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit Post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-28T00:00:00-05:00","datePublished":"2022-08-28T00:00:00-05:00","description":"Today, after class, we had a panel of CS alumni students who had a Q\\&amp;A about how Computer Science helps with college and how it is useful in many fields other than CS. We learned many things such as how the course helps a lot with learning how to solve real world problems and how it can be applied to other majors other than CS. An example they gave was that you could make a script to help copy and paste things from a document to a spreadsheet. Another thing we learned was that finding the motivation to learn CS is hard at first because Project Based Learning is hard to understand at first and there is always someone better at CS than you. However, once you get the hang of the class, it becomes easier to understand and follow. Also, if you ever get stuck, you can always use google to help find a solution. Making sure you have a plan and don’t cut corners is hard but really important for success in this subject. Remember, not everyone has the same experience and if you think you aren’t very good, you could study independently to get better. Finding the motivation to learn CS is hard at first but it is really fun later. As one of the panelists said, “Don’t worry about how the ‘Steve Jobs’ of the world are doing. Focus on yourself and learn how to get better.” In summary, learning CS is very difficult at the start but gets easier as you progress through the course. However, if you have the willingness and motivation, you can do anything.","headline":"Extra Credit Post","mainEntityOfPage":{"@type":"WebPage","@id":"https://soham360.github.io/csp-fastpages/2022/08/28/extra-credit-post.html"},"url":"https://soham360.github.io/csp-fastpages/2022/08/28/extra-credit-post.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/csp-fastpages/favicon.ico" -->

<!-- end custom head snippets -->

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Soham Kamat</h1>
    </header>
    <div id="container">
      <p class="tagline">Soham Kamat's GitHub FastPage</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          
          <a href="" class="code">View Soham Kamat on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit Post</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today, after class, we had a panel of CS alumni students who had a Q\&amp;A about how Computer Science helps with college and how it is useful in many fields other than CS. We learned many things such as how the course helps a lot with learning how to solve real world problems and how it can be applied to other majors other than CS. An example they gave was that you could make a script to help copy and paste things from a document to a spreadsheet. Another thing we learned was that finding the motivation to learn CS is hard at first because Project Based Learning is hard to understand at first and there is always someone better at CS than you. However, once you get the hang of the class, it becomes easier to understand and follow. Also, if you ever get stuck, you can always use google to help find a solution. Making sure you have a plan and don’t cut corners is hard but really important for success in this subject. Remember, not everyone has the same experience and if you think you aren’t very good, you could study independently to get better. Finding the motivation to learn CS is hard at first but it is really fun later. As one of the panelists said, “Don’t worry about how the ‘Steve Jobs’ of the world are doing. Focus on yourself and learn how to get better.” In summary, learning CS is very difficult at the start but gets easier as you progress through the course. However, if you have the willingness and motivation, you can do anything.</p>

  </div><a class="u-url" href="/csp-fastpages/2022/08/28/extra-credit-post.html" hidden></a>
</article>

        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      

       

      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    
    <p class="name"></p>
  </div>
</body>
</html>
