<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit Seminar | Soham Kamat</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit Seminar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extra Credit Seminar 12/13/22" />
<meta property="og:description" content="Extra Credit Seminar 12/13/22" />
<link rel="canonical" href="https://soham360.github.io/csp-fastpages/markdown/week%2015/2022/12/13/ExtraCreditSeminar.html" />
<meta property="og:url" content="https://soham360.github.io/csp-fastpages/markdown/week%2015/2022/12/13/ExtraCreditSeminar.html" />
<meta property="og:site_name" content="Soham Kamat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit Seminar" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"Extra Credit Seminar 12/13/22","headline":"Extra Credit Seminar","mainEntityOfPage":{"@type":"WebPage","@id":"https://soham360.github.io/csp-fastpages/markdown/week%2015/2022/12/13/ExtraCreditSeminar.html"},"url":"https://soham360.github.io/csp-fastpages/markdown/week%2015/2022/12/13/ExtraCreditSeminar.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csp-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://soham360.github.io/csp-fastpages/feed.xml" title="Soham Kamat" /><link rel="shortcut icon" type="image/x-icon" href="/csp-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csp-fastpages/">Soham Kamat</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csp-fastpages/CollegeBoard/">CollegeBoard</a><a class="page-link" href="/csp-fastpages/_pages/Submenu.html">Submenu</a><a class="page-link" href="/csp-fastpages/Vocabulary/">Vocabulary</a><a class="page-link" href="/csp-fastpages/about/">About Me</a><a class="page-link" href="/csp-fastpages/background/">Background</a><a class="page-link" href="/csp-fastpages/Notes/">Notes</a><a class="page-link" href="/csp-fastpages/search/">Search</a><a class="page-link" href="/csp-fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit Seminar</h1><p class="page-description">Extra Credit Seminar 12/13/22</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/csp-fastpages/categories/#Markdown">Markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/csp-fastpages/categories/#Week 15">Week 15</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#presenter-1-kathyleen-beveridge">Presenter #1: Kathyleen Beveridge</a></li>
<li class="toc-entry toc-h2"><a href="#presenter-2-kris-porter">Presenter #2: Kris Porter</a></li>
<li class="toc-entry toc-h2"><a href="#class-discussion">Class Discussion</a></li>
<li class="toc-entry toc-h2"><a href="#summary">Summary</a></li>
<li class="toc-entry toc-h2"><a href="#takeaways">Takeaways</a></li>
</ul><h2 id="presenter-1-kathyleen-beveridge">
<a class="anchor" href="#presenter-1-kathyleen-beveridge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presenter #1: Kathyleen Beveridge</h2>
<p>Worked at HP Inc, Qualcomm, and Thermo Fisher Scientific.
Company Mission Statements:</p>
<ul>
  <li>HP Inc: Create technology that makes life better for everyone, every where</li>
  <li>Qualcomm: Inventing the tech the world loves</li>
  <li>Thermo Fisher Scientific: Enable our customers to make the world healthier, cleaner and safer</li>
</ul>

<p>Thermo Fisher:</p>
<ul>
  <li>World leader in serving science</li>
  <li>More than 100,000 employees</li>
  <li>7,000 R&amp;D scientists/engineers</li>
  <li>$1.5B invested in R&amp;D</li>
  <li>$40B in revenue</li>
</ul>

<p>Qualities of a good engineer:</p>
<ul>
  <li>Can listen</li>
  <li>Can understand the requirements</li>
  <li>Can use that understanding to make technology solve the requirement</li>
  <li>Able to explain their process</li>
</ul>

<h2 id="presenter-2-kris-porter">
<a class="anchor" href="#presenter-2-kris-porter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presenter #2: Kris Porter</h2>
<p>Education</p>
<ul>
  <li>Attended Livermore High School alum</li>
  <li>Enrolled at UCLA for Electrical Engineering (masters degree)</li>
  <li>Master’s Degree in Electrical Engineering from Cal State LA (Communications Systems)</li>
  <li>CCNA training</li>
  <li>Machine Learning and Deep Learning (Qualcomm)</li>
  <li>Python (Udemy)</li>
  <li>Data Structures, Algorithms and System Design</li>
  <li>Twitter University</li>
</ul>

<p>Research</p>
<ul>
  <li>Center for Embedded Networked Sensors(NIMS)</li>
  <li>Introduced the linux Operating System, Software Development Life Cycle</li>
</ul>

<p>Time Line</p>
<ul>
  <li>2010 - Systems Engineer at a Start up, GPM (Email marketing automation)</li>
  <li>2012 - NBC Universal, Streaming media Infrastructures (Streaming Olympics)</li>
  <li>2014 - Intro to DevOps, transition to Qualcomm with Mr. Mortensen</li>
  <li>2021 - Working at Twitter</li>
</ul>

<p>Some projects he worked on:</p>
<ul>
  <li>Streaming media Infrastructure for the 2012 Olympic Games at NBC Universal</li>
  <li>Analytics Infrastructure projects (locationSmart, Qualcomm)</li>
  <li>Twitter Projects
    <ul>
      <li>New DataCenter Deployment</li>
      <li>Migrating HomeTimeline to GraphQL</li>
    </ul>
  </li>
</ul>

<h2 id="class-discussion">
<a class="anchor" href="#class-discussion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class Discussion</h2>
<p>Agile methodology (tech perspective):</p>
<ul>
  <li>Different companies have their own versions of Agile</li>
  <li>Different companies use it based on their needs for their goals</li>
  <li>For example, Qualcomm, had groups of 150 engineers</li>
  <li>Used roadmaps and flowcharts to coordinate with other engineers</li>
</ul>

<p>Greatest skill an engineer or someone hoping for a career in tech:</p>
<ul>
  <li>Perseverance and the drive/passion to learn</li>
  <li>Adapt and learn from your mistakes</li>
  <li>Minimize your distractions and maintain a good balance</li>
</ul>

<p>Ways that learning code would help in other sectors?</p>
<ul>
  <li>Coding can teach skills and methods you can use to tackle other problems</li>
</ul>

<p>The most important skill that you have is continuous learning.</p>

<h2 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h2>
<p>Kathyleen Beveridge and Kris Porter are two computer scientists who used to work at Qualcomm with Mr. Mortensen. They talked about their experiences and the projects they’ve worked on. They gave some recommendations on how to be a better Computer Scientist. They ended the seminar with a few questions from the audience.</p>

<h2 id="takeaways">
<a class="anchor" href="#takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Takeaways</h2>

<p>Today I learned that learning to code should not be your first priority. Your first priority is to be able to learn and grow from your mistakes. You have to be able to adapt and be flexible. Kathyleen Beveridge proved that you can adapt and be flexible when she transitioned from a job as a Computer Scientist to a job at a Biology based company. I think most of the lessons talked about during the lecture can be applied to many things in life.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Soham360/csp-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csp-fastpages/markdown/week%2015/2022/12/13/ExtraCreditSeminar.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csp-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://soham360.github.io/csp-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csp-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Soham Kamat&#39;s GitHub FastPage</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
