<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 1.2 Program Function and Purpose Notes | Soham Kamat</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 1.2 Program Function and Purpose Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These are my notes on the program purpose, Collegeboard Unit 1.2" />
<meta property="og:description" content="These are my notes on the program purpose, Collegeboard Unit 1.2" />
<link rel="canonical" href="https://soham360.github.io/csp-fastpages/week%205/collegeboard/2022/09/26/Program-Function-Notes.html" />
<meta property="og:url" content="https://soham360.github.io/csp-fastpages/week%205/collegeboard/2022/09/26/Program-Function-Notes.html" />
<meta property="og:site_name" content="Soham Kamat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 1.2 Program Function and Purpose Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-26T00:00:00-05:00","datePublished":"2022-09-26T00:00:00-05:00","description":"These are my notes on the program purpose, Collegeboard Unit 1.2","headline":"Unit 1.2 Program Function and Purpose Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://soham360.github.io/csp-fastpages/week%205/collegeboard/2022/09/26/Program-Function-Notes.html"},"url":"https://soham360.github.io/csp-fastpages/week%205/collegeboard/2022/09/26/Program-Function-Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csp-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://soham360.github.io/csp-fastpages/feed.xml" title="Soham Kamat" /><link rel="shortcut icon" type="image/x-icon" href="/csp-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csp-fastpages/">Soham Kamat</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csp-fastpages/CollegeBoard/">CollegeBoard</a><a class="page-link" href="/csp-fastpages/_pages/Submenu.html">Submenu</a><a class="page-link" href="/csp-fastpages/Vocabulary/">Vocabulary</a><a class="page-link" href="/csp-fastpages/about/">About Me</a><a class="page-link" href="/csp-fastpages/Notes/">Notes</a><a class="page-link" href="/csp-fastpages/search/">Search</a><a class="page-link" href="/csp-fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 1.2 Program Function and Purpose Notes</h1><p class="page-description">These are my notes on the program purpose, Collegeboard Unit 1.2</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-26T00:00:00-05:00" itemprop="datePublished">
        Sep 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/csp-fastpages/categories/#Week 5">Week 5</a>
        &nbsp;
      
        <a class="category-tags-link" href="/csp-fastpages/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#notes-on-12-daily-video-1">Notes on 1.2 Daily Video 1</a></li>
<li class="toc-entry toc-h3"><a href="#notes-on-12-daily-video-2">Notes on 1.2 Daily Video 2</a></li>
<li class="toc-entry toc-h3"><a href="#notes-on-12-daily-video-3">Notes on 1.2 Daily Video 3</a></li>
<li class="toc-entry toc-h3"><a href="#collegeboard-quiz">Collegeboard Quiz</a></li>
<li class="toc-entry toc-h3"><a href="#hacks">Hacks</a></li>
</ul><h3 id="notes-on-12-daily-video-1">
<a class="anchor" href="#notes-on-12-daily-video-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes on 1.2 Daily Video 1</h3>
<ul>
  <li>You want to think about some guiding questions when you think about purpose:
    <ul>
      <li>Why does the computing innovation exist?</li>
      <li>What problem(s) does the computing innovation solve?</li>
      <li>What does the computing innovation allow us to do that we could not before?</li>
    </ul>
  </li>
  <li>Categories of Innovations include Applications (games, social media, productivity), Physical Devices (computers, tablets, smart “things”), Systems (E-commerce, email).</li>
</ul>

<h3 id="notes-on-12-daily-video-2">
<a class="anchor" href="#notes-on-12-daily-video-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes on 1.2 Daily Video 2</h3>
<ul>
  <li>Computer programs accept input in a variety of different forms (tacile aka touch, audio, visual, text).</li>
  <li>Input affects output of a program</li>
  <li>Outputs can be visual, audio, tactile (touch/feel like vibrations), text</li>
  <li>Programs are mostly event-driven –&gt; events (mouse clicks, screen taps/swipes, physical button clicks, eyboard entries, audio keywords/phrases) are triggered by actions, which sends input to the program</li>
</ul>

<h3 id="notes-on-12-daily-video-3">
<a class="anchor" href="#notes-on-12-daily-video-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes on 1.2 Daily Video 3</h3>
<ul>
  <li>Describing code segments:
    <ul>
      <li>Simply state what it does</li>
      <li>Include what it does/how it does it</li>
    </ul>
  </li>
  <li>A program (aka software) is a collection of statements.
    <ul>
      <li>A statement is a single command, a group of statements is a code segment</li>
    </ul>
  </li>
</ul>

<h3 id="collegeboard-quiz">
<a class="anchor" href="#collegeboard-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collegeboard Quiz</h3>
<p>I took the Program Function and Purpose Quiz MCQ.
<img src="/csp-fastpages/images/results.png" alt=""></p>
<h3 id="hacks">
<a class="anchor" href="#hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h3>
<p>My group’s final project idea is to create Flash cards to help us study with various vocab/questions. The flash cards will be in the format where it asks you a question and you will have a textbox to input your answer. Then it will show you the actual answer of the question and you can compare your questions.</p>

<p>It is for an educational purpose because it’ll help us develop our coding vocabulary. The project is able to be expanded and thus will hold our interest for 8 weeks because we can add additional features such as ways to test your knowledge.</p>

<p>This project does have the potential for someone to use it beyond the 8 weeks because it helps with studying which is very important to people’s lives.</p>

<p>This project does have potential for the Create Performance Task submission:</p>
<ol>
  <li>Program Purpose and Function
    <ul>
      <li>The purpose of the program is to provide a platform in which users can study for a subject.</li>
    </ul>
  </li>
  <li>Data Abstraction
    <ul>
      <li>Information such as the questions and answers will be stored in lists, which demonstrates data abstraction.</li>
    </ul>
  </li>
  <li>Managing Complexity
    <ul>
      <li>The list will have to contain the items to display.</li>
    </ul>
  </li>
  <li>Procedural Abstraction
    <ul>
      <li>The procedures will involve creating questions and answers for those questions.</li>
    </ul>
  </li>
  <li>Algorithm Implementation
    <ul>
      <li>Randomizing questions will require an algorithmn.</li>
    </ul>
  </li>
  <li>Testing
    <ul>
      <li>There can be functions such as “quizes” that need to call different values from different places.</li>
    </ul>
  </li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Soham360/csp-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csp-fastpages/week%205/collegeboard/2022/09/26/Program-Function-Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csp-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/csp-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csp-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Soham Kamat&#39;s GitHub FastPage</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/csp-fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/csp-fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
