<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit Event Notes and Takeaways | Soham Kamat</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit Event Notes and Takeaways" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My notes and takeaways from the Extra Credit event on March 28, 2023" />
<meta property="og:description" content="My notes and takeaways from the Extra Credit event on March 28, 2023" />
<link rel="canonical" href="https://soham360.github.io/csp-fastpages/week%2028/2023/03/27/ExtraCreditEvent.html" />
<meta property="og:url" content="https://soham360.github.io/csp-fastpages/week%2028/2023/03/27/ExtraCreditEvent.html" />
<meta property="og:site_name" content="Soham Kamat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit Event Notes and Takeaways" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-27T00:00:00-05:00","datePublished":"2023-03-27T00:00:00-05:00","description":"My notes and takeaways from the Extra Credit event on March 28, 2023","headline":"Extra Credit Event Notes and Takeaways","mainEntityOfPage":{"@type":"WebPage","@id":"https://soham360.github.io/csp-fastpages/week%2028/2023/03/27/ExtraCreditEvent.html"},"url":"https://soham360.github.io/csp-fastpages/week%2028/2023/03/27/ExtraCreditEvent.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csp-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://soham360.github.io/csp-fastpages/feed.xml" title="Soham Kamat" /><link rel="shortcut icon" type="image/x-icon" href="/csp-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csp-fastpages/">Soham Kamat</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csp-fastpages/CollegeBoard/">CollegeBoard</a><a class="page-link" href="/csp-fastpages/_pages/Submenu.html">Submenu</a><a class="page-link" href="/csp-fastpages/Vocabulary/">Vocabulary</a><a class="page-link" href="/csp-fastpages/about/">About Me</a><a class="page-link" href="/csp-fastpages/nitrotype/">Typing Game</a><a class="page-link" href="/csp-fastpages/Notes/">Notes</a><a class="page-link" href="/csp-fastpages/search/">Search</a><a class="page-link" href="/csp-fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit Event Notes and Takeaways</h1><p class="page-description">My notes and takeaways from the Extra Credit event on March 28, 2023</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-27T00:00:00-05:00" itemprop="datePublished">
        Mar 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/csp-fastpages/categories/#Week 28">Week 28</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#my-notes-and-takeaways-from-the-csusm-presentation">My Notes and Takeaways from the CSUSM presentation</a>
<ul>
<li class="toc-entry toc-h2"><a href="#campus-and-classes">Campus and Classes</a></li>
<li class="toc-entry toc-h2"><a href="#internships">Internships</a></li>
<li class="toc-entry toc-h2"><a href="#programs">Programs</a></li>
<li class="toc-entry toc-h2"><a href="#research">Research</a></li>
<li class="toc-entry toc-h2"><a href="#paying-for-college">Paying for College</a></li>
<li class="toc-entry toc-h2"><a href="#life-after-csusm">Life after CSUSM</a></li>
<li class="toc-entry toc-h2"><a href="#end-of-class-stem-activity">End of Class STEM activity</a></li>
<li class="toc-entry toc-h2"><a href="#takeaways">Takeaways</a></li>
</ul>
</li>
</ul><h1 id="my-notes-and-takeaways-from-the-csusm-presentation">
<a class="anchor" href="#my-notes-and-takeaways-from-the-csusm-presentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Notes and Takeaways from the CSUSM presentation</h1>
<h2 id="campus-and-classes">
<a class="anchor" href="#campus-and-classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Campus and Classes</h2>
<ul>
  <li>CSU San Marcos has an amazing physics program. I’m very interested in physics so if I end up going to this University, I would love to take this course.</li>
  <li>The school isn’t that big so there is a closer connection between students and teachers.</li>
  <li>Many engineering buildings have been built and there are plans to build a new Biology lab soon.</li>
  <li>There are many CTE pathways present at CSUSM
    <ul>
      <li>Computer Engineering, Applied Physics, Electrical Engineering, Software Engineering, etc.</li>
    </ul>
  </li>
  <li>There are many departments as well:
    <ul>
      <li>Physics, Chemistry and Biochemistry, Biotechnology, Biological Sciences, Math, Computer Science, etc.</li>
    </ul>
  </li>
  <li>Many STEM clubs active in campus - Cybersecurity Club, Robotics, 3D Printing, Women in STEM, etc.</li>
  <li>Fun Fact 1: The land that CSUSM is built on used to belong to a poultry farm.</li>
  <li>Fun Fact 2: Over 250 stairs are at the campus</li>
</ul>

<hr>

<h2 id="internships">
<a class="anchor" href="#internships" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internships</h2>
<p>Internships are jobs, sometimes, unpaid, to earn work experience in a certain field. How to find internships:</p>
<ul>
  <li>Attend school events to learn where to find internship opportunities
    <ul>
      <li>Also a great way to make connections with other people</li>
    </ul>
  </li>
  <li>Search online for internship opportunities</li>
  <li>Check email often because it has reminders for important events</li>
  <li>Since I want to pursue a career in STEM, I would have to find a STEM-related company to intern at to gain professional work experience.</li>
</ul>

<hr>

<h2 id="programs">
<a class="anchor" href="#programs" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.csusm.edu/ctree/researchprograms.html">Programs</a>
</h2>
<ul>
  <li>Summer Scholars Program
    <ul>
      <li>This 10-week summer program provides students with intensive research experience, career development activities, and preparation for graduate school.</li>
    </ul>
  </li>
  <li>Quantum Bridge Program
    <ul>
      <li>Incoming students work in the field of quantum mechanics and physics</li>
    </ul>
  </li>
  <li>Other programs:
    <ul>
      <li>Chemistry and Biochemistry Targeted Learning</li>
    </ul>
  </li>
</ul>

<hr>

<h2 id="research">
<a class="anchor" href="#research" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.csusm.edu/ctree/researchprograms.html">Research</a>
</h2>
<p>Multiple research experiences at CSUSM.</p>
<ul>
  <li>Cancer cell research, Meteorite Research, etc.</li>
</ul>

<hr>

<h2 id="paying-for-college">
<a class="anchor" href="#paying-for-college" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paying for College</h2>
<ul>
  <li>Subsidized Loans do not gain interest while you are in school and up to 6 months after you graduate. Unsubsidized Loans are loans for both undergraduate and graduate students that are not based on financial need. However they do have an interest of about 2.5% or higher.</li>
  <li>Types of Loans:
    <ul>
      <li>Subsidized loans
        <ul>
          <li>Does not gain interest while you are in school</li>
        </ul>
      </li>
      <li>Unsubsidized loans
        <ul>
          <li>Does gain interest while you are in school</li>
        </ul>
      </li>
      <li>How to find them:
        <ul>
          <li>Google</li>
          <li>Apply for FAFSA, studentaid.gov</li>
          <li>Check student email for scholarship opportunities</li>
          <li>Financial Aid Office</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr>

<h2 id="life-after-csusm">
<a class="anchor" href="#life-after-csusm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Life after CSUSM</h2>
<ul>
  <li>Pursue advanced education in graduate school and various professional programs</li>
  <li>Explore diverse career opportunities in fields such as biomedicine, environmental science, chemistry, and electronics</li>
  <li>Consider employment options in numerous government agencies</li>
  <li>Opt to become an educator at either elementary, secondary, or higher education levels</li>
</ul>

<hr>

<h2 id="end-of-class-stem-activity">
<a class="anchor" href="#end-of-class-stem-activity" aria-hidden="true"><span class="octicon octicon-link"></span></a>End of Class STEM activity</h2>
<p><a href="https://www.youtube.com/shorts/trRqq9NwZCc">Video</a></p>

<hr>

<h2 id="takeaways">
<a class="anchor" href="#takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Takeaways</h2>
<p>This opportunity provided me with details regarding CSUSM’s diverse selection of classes and departments, as well as the numerous opportunities available to students. Throughout this experience, I gained valuable insights into topics such as scholarships, grants, loans, and internships, and received practical advice on navigating the college application process. Additionally, I was able to narrow down my interests and preferences, allowing me to identify potential college majors and pathways that align with my goals. To top it off, the hands-on electrical engineering activity we participated in at the end of the class was both enjoyable and interesting, sparking a newfound interest in this exciting field.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Soham360/csp-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csp-fastpages/week%2028/2023/03/27/ExtraCreditEvent.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csp-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://soham360.github.io/csp-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csp-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Soham Kamat&#39;s GitHub FastPage</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
