<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Computers and Networks (Unit 4) | Soham Kamat</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Computers and Networks (Unit 4)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Add Definitions from Unit 4 Computer Systems and Networks" />
<meta property="og:description" content="Add Definitions from Unit 4 Computer Systems and Networks" />
<link rel="canonical" href="https://soham360.github.io/csp-fastpages/2023/04/05/AP_computers_networks.html" />
<meta property="og:url" content="https://soham360.github.io/csp-fastpages/2023/04/05/AP_computers_networks.html" />
<meta property="og:site_name" content="Soham Kamat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Computers and Networks (Unit 4)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-05T00:00:00-05:00","datePublished":"2023-04-05T00:00:00-05:00","description":"Add Definitions from Unit 4 Computer Systems and Networks","headline":"Computers and Networks (Unit 4)","mainEntityOfPage":{"@type":"WebPage","@id":"https://soham360.github.io/csp-fastpages/2023/04/05/AP_computers_networks.html"},"url":"https://soham360.github.io/csp-fastpages/2023/04/05/AP_computers_networks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csp-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://soham360.github.io/csp-fastpages/feed.xml" title="Soham Kamat" /><link rel="shortcut icon" type="image/x-icon" href="/csp-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csp-fastpages/">Soham Kamat</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csp-fastpages/CollegeBoard/">CollegeBoard</a><a class="page-link" href="/csp-fastpages/_pages/Submenu.html">Submenu</a><a class="page-link" href="/csp-fastpages/Vocabulary/">Vocabulary</a><a class="page-link" href="/csp-fastpages/about/">About Me</a><a class="page-link" href="/csp-fastpages/Notes/">Notes</a><a class="page-link" href="/csp-fastpages/search/">Search</a><a class="page-link" href="/csp-fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Computers and Networks (Unit 4)</h1><p class="page-description">Add Definitions from Unit 4 Computer Systems and Networks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-05T00:00:00-05:00" itemprop="datePublished">
        Apr 5, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Soham360/csp-fastpages/tree/master/_notebooks/2023-04-05-AP_computers_networks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/csp-fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Soham360/csp-fastpages/master?filepath=_notebooks%2F2023-04-05-AP_computers_networks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csp-fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Soham360/csp-fastpages/blob/master/_notebooks/2023-04-05-AP_computers_networks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csp-fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSoham360%2Fcsp-fastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-04-05-AP_computers_networks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/csp-fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Requirements">Requirements </a>
<ul>
<li class="toc-entry toc-h3"><a href="#How-a-Computer-Works">How a Computer Works </a></li>
<li class="toc-entry toc-h3"><a href="#The-Internet">The Internet </a></li>
<li class="toc-entry toc-h3"><a href="#Fault-Tolerance">Fault Tolerance </a></li>
<li class="toc-entry toc-h3"><a href="#Parallel-and-Distributed-Computing">Parallel and Distributed Computing </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-05-AP_computers_networks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Requirements">
<a class="anchor" href="#Requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements<a class="anchor-link" href="#Requirements"> </a>
</h2>
<blockquote>
<p>Work through College Board Unit 4... blog, add definitions, and pictures.  Be creative, for instance make a story of Computing and Networks that is related to your PBL experiences this year.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="How-a-Computer-Works">
<a class="anchor" href="#How-a-Computer-Works" aria-hidden="true"><span class="octicon octicon-link"></span></a>How a Computer Works<a class="anchor-link" href="#How-a-Computer-Works"> </a>
</h3>
<blockquote>
<p>As we have learned, a computer needs aa program to do something smart.  The sequence of a program initiates a series of actions with the computers Central Processing Unit (CPU). This component is essentially a binary machine focussing on program instructions provided.  The CPU retrieves and stores the data it acts upon in Random Access Memory (RAM). Between the CPU, RAM, and Storage Devices a computer can work with many programs and large amounts of data.</p>
</blockquote>
<p>List specification of your Computer, or Computers if working as Pair/Trio</p>
<ul>
<li>Processor GHz:Intel(R) Core(TM) i7-9750H CPU @ 2.60Hz, 2592 Mhz, 6 Core(s), 12 Logical Processor(s)- Memory in GB: 15.9 GB</li>
<li>Storage in GB: 931 GB</li>
<li>OS: Windows 11 Home</li>
</ul>
<p>Define or describe usage of Computer using Computer Programs. Pictures are preferred over a lot of text.  Use your experience.</p>
<ul>
<li>Input devices<ul>
<li>Lets the user communicate to the computer</li>
</ul>
</li>
<li>Output devices<ul>
<li>Lets the computer communicate to the user</li>
</ul>
</li>
<li>Program File<ul>
<li>A file that can be executed by the computer to run a program</li>
</ul>
</li>
<li>Program Code<ul>
<li>The code that tells the computer what to do when the program file is run and ensures that the program file works as intended</li>
</ul>
</li>
<li>Processes<ul>
<li>An instance where a program is being executed by one or more threads</li>
</ul>
</li>
<li>Ports<ul>
<li>An endpoint that enables a server to handle incoming requests from client devices over the internet</li>
</ul>
</li>
<li>Data File<ul>
<li>file that contains information or data in a specific format</li>
<li>Tells a computer program what to do in a computer language</li>
<li>Can be created, read, modified, and deleted</li>
</ul>
</li>
<li>Inspect Running Code<ul>
<li>Right click &gt; inspect in browser<ul>
<li>Shows what is running behind the scenes of the browser</li>
</ul>
</li>
<li>Debugging mode in VSCode<ul>
<li>Tells the coder what is happening in the code in real time</li>
</ul>
</li>
</ul>
</li>
<li>Inspect Variables<ul>
<li>Seeing what is going on with the values of certain variables that may cause problems in the code</li>
<li>Usually automatically done while debugging</li>
</ul>
</li>
</ul>
<p><img src="https://github.com/Soham360/csp-fastpages/blob/master/images/cpu.jpeg?raw=true" alt="CPU"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="The-Internet">
<a class="anchor" href="#The-Internet" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Internet<a class="anchor-link" href="#The-Internet"> </a>
</h3>
<blockquote>
<p>Watch/review College Board Daily Video for 4.1.1</p>
</blockquote>
<ul>
<li>
<p>Essential Knowledge</p>
<ul>
<li>A computing device is a physical artifact that can run a program. Some examples include computers, tablets, servers, routers, and smart sensors.</li>
<li>A computing system is a group of computing devices and programs working together for a common purpose.</li>
<li>A computer network is a group of interconnected computing devices capable of sending or receiving data.</li>
<li>A computer network is a type of computing system. </li>
<li>A path between two computing devices on a computer network (a sender and a receiver) is a sequence of directly connected computing devices that begins at the sender and ends at the receiver.</li>
<li>Routing is the process of finding a path from sender to receiver.</li>
<li>The bandwidth of a computer network is the maximum amount of data that can be sent in a fixed amount of time.</li>
<li>Bandwidth is usually measured in bits per second</li>
</ul>
</li>
<li>
<p>Complete Vocabulary Matching Activity.  Incorporate this into your learnings from year.  To analyze measure path and latency use <code>traceroute</code> and <code>ping</code> commands from Linux Terminal.</p>
<ul>
<li>Path<ul>
<li>A path between two computing devices on a computer network (a sender and a receiver) is a sequence of directly connected computing devices that begins at the sender and ends at the receiver.</li>
</ul>
</li>
<li>Route<ul>
<li>Routing is the process of finding a path from sender to receiver.</li>
</ul>
</li>
<li>Computer System<ul>
<li>A computing system is a group of computing devices and programs working together for a common purpose.</li>
</ul>
</li>
<li>Computer Device<ul>
<li>A computing device is a physical artifact that can run a program. Some examples include computers, tablets, servers, routers, and smart sensors.</li>
</ul>
</li>
<li>Bandwidth<ul>
<li>The bandwidth of a computer network is the maximum amount of data that can be sent in a fixed amount of time. Bandwidth is usually measured in bits per second.</li>
</ul>
</li>
<li>Computer Network<ul>
<li>A computer network is a group of interconnected computing devices capable of sending or receiving data. A computer network is a type of computing system.</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Watch/review College Board Daily Video 4.1.2</p>
</blockquote>
<ul>
<li>Complete True of False Questions<ul>
<li>True</li>
<li>False</li>
<li>False</li>
<li>True</li>
<li>False</li>
<li>False</li>
<li>True</li>
</ul>
</li>
<li>
<p>Essential Knowledge</p>
<ul>
<li>The internet is a computer network consisting of interconnected networks that use standardized, open (nonproprietary) communication protocols.</li>
<li>Access to the internet depends on the ability to connect a computing device to an internet connected device.</li>
<li>A protocol is an agreed-upon set of rules that specify the behavior of a system.</li>
<li>The protocols used in the internet are open, which allows users to easily connect additional computing devices to the internet.</li>
<li>Routing on the internet is usually dynamic; it is not specified in advance</li>
<li>The scalability of a system is the capacity for the system to change in size and scale to meet new demands.</li>
<li>The internet was designed to be scalable</li>
<li>Information is passed through the internet as a data stream. Data streams contain chunks of data, which are encapsulated in packets. </li>
<li>Packets contain a chunk of data and metadata used for routing the packet between the origin and the destination on the internet, as well as for data reassembly.</li>
<li>Packets may arrive at the destination in order, out of order, or not at all</li>
<li>IP, TCP and UDP are common protocols used on the internet.</li>
<li>The world wide web is a system of linked pages, programs, and files.</li>
<li>HTTP is a protocol used by the world wide web</li>
<li>The world wide web uses the internet</li>
</ul>
</li>
<li>
<p>Go over AP videos, vocabulary, and essential knowledge.  Draw a diagram showing the internet and its many levels. A preferred diagram would using your knowledge of frontend, backend, deployment, etc.  Picture would highlight vocabulary by illustration. The below illustration have some ideas</p>
</li>
</ul>
<p><img src="https://github.com/Soham360/csp-fastpages/blob/master/images/fullstack.png?raw=true" alt="Fullstack"><img src="https://github.com/Soham360/csp-fastpages/blob/master/images/fullstack2.png?raw=true" alt="Full_stack"></p>
<ul>
<li>Often we draw pictures of machines communicating over the Internet with arrows.  However, the real communication goes through protocol layers and the machine and then is transported of the network.   For College Board and future Computer Knowledge you should become familiar with the following ...</li>
</ul>

<pre><code>     User Machine  &lt;---&gt; Frontend Server &lt;---&gt; Backend Server
    +-----------+         +-----------+         +-----------+
    |  Browser  |         |  GH Page  |         |   Flask   |
    +-----------+    ^    +-----------+    ^    +-----------+
    |    HTTP   |    |    |    HTTP   |    |    |    HTTP   |
    +-----------+    |    +-----------+    |    +-----------+
    |    TCP    |    |    |    TCP    |    |    |    TCP    |   
    +-----------+    |    +-----------+    |    +-----------+
    |     IP    |    V    |     IP    |    V    |     IP    |
    +-----------+         +-----------+         +-----------+
    |  Network  |  &lt;---&gt;  |  Network  |  &lt;---&gt;  |  Network  |
    +-----------+         +-----------+         +-----------+</code></pre>
<p>The "http" layer is an application layer protocol in the TCP/IP stack, used for <strong><em>communication between web browsers and web servers</em></strong>. It is the protocol used for transmitting data over the World Wide Web.</p>
<p>The "transport" layer (TCP) is responsible for providing reliable data transfer between applications running on different hosts.  The TCP protocol segments the data into smaller <strong><em>chunks called "segments"</em></strong>. Each segment contains a sequence number that identifies its position in the original stream of data, as well as other control information such as source and destination port numbers, and checksums for error detection.</p>
<p>The "ip" layer is responsible for packetizing data received from the TCP layer of the protocol stack, and then <strong><em>encapsulating the data into IP packets</em></strong>. The IP packets are then sent to the lower layers of the protocol stack for transmission over the network.</p>
<p>The "network" layer is responsible for <strong><em>routing data packets between networks</em></strong> using the Internet Protocol (IP). This layer handles tasks such as packet addressing and routing, fragmentation and reassembly, and <strong><em>network congestion</em></strong> control.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Fault-Tolerance">
<a class="anchor" href="#Fault-Tolerance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fault Tolerance<a class="anchor-link" href="#Fault-Tolerance"> </a>
</h3>
<blockquote>
<p>Watch both Daily videos for 4.2</p>
</blockquote>
<ul>
<li>Complete the network activity, summarize your understanding of fault tolerance.<blockquote>
<p>Redundant - More than one path to a device.</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>Fault tolerance is when there is more than one path to each device in a network because it offers a “backup” option of something in the network goes down.</p>
<p>Need redundancy for fault tolerance.</p>
<p>Scalability is the ability to increase or decrease the number of devices in a network while maintaining its fault tolerance.</p>
</blockquote>
<p>Practice Questions:1. C) Data will only take one route from one device to another, no matter the number of routes available.    2. A) A connection from A to B</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Parallel-and-Distributed-Computing">
<a class="anchor" href="#Parallel-and-Distributed-Computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parallel and Distributed Computing<a class="anchor-link" href="#Parallel-and-Distributed-Computing"> </a>
</h3>
<blockquote>
<p>Review previous lecture on Parallel Computing and watch Daily vidoe 4.3.  Think of ways to make something in you team project to utilize Cores more effectively.  Here are some thoughts to add to your story of Computers and Networks...</p>
</blockquote>
<ul>
<li>
<p>What is naturally Distributed in Frontend/Backend archeticture?</p>
<ul>
<li>The computing is naturally distributed in a frontend/backend architecture as both sides are typically located on different physical machines. This allows for better scalability, fault-tolerance, and performance, as each component can be scaled independently to handle the workload.</li>
</ul>
</li>
<li>
<p>Analyze this command in Docker:<code>ENV GUNICORN_CMD_ARGS="--workers=1 --bind=0.0.0.0:8086"</code>.   Determine if there is options are options in this command for parallel computing within the server that runs python/gunicorn.  Here is an <a href="https://medium.com/building-the-system/gunicorn-3-means-of-concurrency-efbb547674b7">article</a>&gt; Last week we discussed parallel computing on local machine.  There are many options.  Here is something to get parallel computing work with a tool called Ray.</p>
</li>
<li>Review this <a href="https://www.anyscale.com/blog/writing-your-first-distributed-python-application-with-ray">article</a>...  Can you get parallel code on images to work more effectively?  I have not tried Ray.</li>
<li>Code example from ChatGPT using squares.  This might be more interesting if nums we generated to be a lot bigger.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">ray</span>

<span class="c1"># define a simple function that takes a number and returns its square</span>
<span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>

<span class="c1"># initialize Ray</span>
<span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="c1"># create a remote function that squares a list of numbers in parallel</span>
<span class="nd">@ray</span><span class="o">.</span><span class="n">remote</span>
<span class="k">def</span> <span class="nf">square_list</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">square</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">]</span>

<span class="c1"># define a list of numbers to square</span>
<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="c1"># split the list into two parts</span>
<span class="n">split_idx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
<span class="n">part1</span><span class="p">,</span> <span class="n">part2</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[:</span><span class="n">split_idx</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">split_idx</span><span class="p">:]</span>

<span class="c1"># call the remote function in parallel on the two parts</span>
<span class="n">part1_result</span> <span class="o">=</span> <span class="n">square_list</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">part1</span><span class="p">)</span>
<span class="n">part2_result</span> <span class="o">=</span> <span class="n">square_list</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">part2</span><span class="p">)</span>

<span class="c1"># get the results and combine them</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ray</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">part1_result</span><span class="p">)</span> <span class="o">+</span> <span class="n">ray</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">part2_result</span><span class="p">)</span>

<span class="c1"># print the result</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ModuleNotFoundError</span>                       Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/home/soham/vscode/csp-fastpages/_notebooks/2023-04-05-AP_computers_networks.ipynb Cell 7</span> in <span class="ansi-cyan-fg">&lt;cell line: 1&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-fg">----&gt; &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/soham/vscode/csp-fastpages/_notebooks/2023-04-05-AP_computers_networks.ipynb#W6sdnNjb2RlLXJlbW90ZQ%3D%3D?line=0'&gt;1&lt;/a&gt;</span> import ray
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/soham/vscode/csp-fastpages/_notebooks/2023-04-05-AP_computers_networks.ipynb#W6sdnNjb2RlLXJlbW90ZQ%3D%3D?line=2'&gt;3&lt;/a&gt;</span> # define a simple function that takes a number and returns its square
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/soham/vscode/csp-fastpages/_notebooks/2023-04-05-AP_computers_networks.ipynb#W6sdnNjb2RlLXJlbW90ZQ%3D%3D?line=3'&gt;4&lt;/a&gt;</span> def square(x):

<span class="ansi-red-fg">ModuleNotFoundError</span>: No module named 'ray'</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Soham360/csp-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csp-fastpages/2023/04/05/AP_computers_networks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csp-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://soham360.github.io/csp-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csp-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Soham Kamat&#39;s GitHub FastPage</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
