<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Program Design and Development Notes | Soham Kamat</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Program Design and Development Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These are my notes on the program purpose, Collegeboard Unit 1.3" />
<meta property="og:description" content="These are my notes on the program purpose, Collegeboard Unit 1.3" />
<link rel="canonical" href="https://soham360.github.io/csp-fastpages/week%206/collegeboard/2022/10/02/Program-Design-Development.html" />
<meta property="og:url" content="https://soham360.github.io/csp-fastpages/week%206/collegeboard/2022/10/02/Program-Design-Development.html" />
<meta property="og:site_name" content="Soham Kamat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Program Design and Development Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-02T00:00:00-05:00","datePublished":"2022-10-02T00:00:00-05:00","description":"These are my notes on the program purpose, Collegeboard Unit 1.3","headline":"Program Design and Development Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://soham360.github.io/csp-fastpages/week%206/collegeboard/2022/10/02/Program-Design-Development.html"},"url":"https://soham360.github.io/csp-fastpages/week%206/collegeboard/2022/10/02/Program-Design-Development.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csp-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://soham360.github.io/csp-fastpages/feed.xml" title="Soham Kamat" /><link rel="shortcut icon" type="image/x-icon" href="/csp-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csp-fastpages/">Soham Kamat</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csp-fastpages/_pages/Submenu.html">Submenu</a><a class="page-link" href="/csp-fastpages/Vocabulary/">Vocabulary</a><a class="page-link" href="/csp-fastpages/about/">About Me</a><a class="page-link" href="/csp-fastpages/Notes/">Notes</a><a class="page-link" href="/csp-fastpages/search/">Search</a><a class="page-link" href="/csp-fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Program Design and Development Notes</h1><p class="page-description">These are my notes on the program purpose, Collegeboard Unit 1.3</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-02T00:00:00-05:00" itemprop="datePublished">
        Oct 2, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/csp-fastpages/categories/#Week 6">Week 6</a>
        &nbsp;
      
        <a class="category-tags-link" href="/csp-fastpages/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#the-development-process-video-1">The Development Process (Video 1):</a></li>
<li class="toc-entry toc-h2"><a href="#how-is-a-program-developed-video-2">How is a Program Developed? (Video 2)</a></li>
<li class="toc-entry toc-h2"><a href="#when-does-documentation-happen-video-3">When does documentation happen? (Video 3)</a></li>
<li class="toc-entry toc-h2"><a href="#final-project-design">Final Project Design</a></li>
</ul><h2 id="the-development-process-video-1">
<a class="anchor" href="#the-development-process-video-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Development Process (Video 1):</h2>
<p>All programs originate from an idea. That idea is what gives the program a certain purpose. The best way developers turn their ideas into reality is by following specific steps and stick to it. However, these steps are more of a guideline. The development of a program is a lot more exploratory and steps that you follow are dependent on what happens during development. However some steps are essential and you must do them no matter what happens.</p>

<ol>
  <li>
    <p>First, the developers must find the problem and think about it. This is where the developers understand the requirements, constraints, and users interest. They obtain this information by creating surveys, testing users, hosting interviews, or observing others.</p>
  </li>
  <li>
    <p>After reflecting, observing, and investigating, developers start planning how to build the program. This is when they start brainstorming ideas, planning out the code, and create a testing strategy on their work.</p>
  </li>
  <li>
    <p>Once the program has been made, the developers talk about how the program behaves and what it should do. They will test their program with outside users. They will look back at their work to make sure it meet all the requirements and put it in a prototype. This will allow the developers to make changes while running the framework.</p>
  </li>
  <li>
    <p>Now for the test. This might be the final step, but testing occurs during every step of the development process. Testing occurs on different levels including micro and macro. Finally, developers revisit and refine their program based on what was shown after the test, feedback provided from users, and their reflection on what they wanted the program to do.</p>
  </li>
</ol>

<hr>

<h2 id="how-is-a-program-developed-video-2">
<a class="anchor" href="#how-is-a-program-developed-video-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>How is a Program Developed? (Video 2)</h2>
<p>Rarely a solo endeavor</p>

<ul>
  <li>Usually developed by teams of people It all starts with an idea</li>
  <li>Programs are developed with a specific purpose in mind</li>
  <li>Developers follow specific steps and stick to their plan</li>
  <li>Sometimes the development is more exploratory than anything, and the steps are dictated by what happens (both good and bad)
    <ul>
      <li>Think about early AI projects, like personal assistants Developers start investigating the problem/purpose and reflect</li>
    </ul>
  </li>
  <li>Investigation is an important step in the process</li>
  <li>Developers must:
    <ul>
      <li>Determine the requirements of the program</li>
      <li>Understand the constraints</li>
      <li>Understand the user concerns and interests</li>
    </ul>
  </li>
  <li>How do developers investigate?
    <ul>
      <li>Surveys</li>
      <li>User testing</li>
      <li>Interviews</li>
      <li>Direct observations After initial investigation and reflection,</li>
    </ul>
  </li>
  <li>Developers design the program by
    <ul>
      <li>Brainstorming (draw on investigation)</li>
      <li>Storyboarding the program</li>
      <li>Planning user experience</li>
      <li>Laying out the user interface</li>
      <li>Organizing into modules</li>
      <li>Develop a testing strategy</li>
    </ul>
  </li>
  <li>Developers decide on the program requirements that
    <ul>
      <li>Describe how a program should behave</li>
      <li>Include a list of user interactions</li>
    </ul>
  </li>
  <li>The program specifications outline all of the requirements</li>
  <li>Developers create a prototype of the program (or components):
    <ul>
      <li>An incremental process is frequently used so developers can refine small parts (modules) of the program Testing, testing, and more testing!</li>
    </ul>
  </li>
  <li>Developers test the program every step of the way</li>
  <li>Testing occurs at the
    <ul>
      <li>Micro level</li>
      <li>Macro level</li>
    </ul>
  </li>
  <li>Developers refine and revise through testing, feedback, and reflection</li>
</ul>

<hr>

<h2 id="when-does-documentation-happen-video-3">
<a class="anchor" href="#when-does-documentation-happen-video-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>When does documentation happen? (Video 3)</h2>
<p>Documentation happens throughout the development of the program:</p>

<ul>
  <li>At the beginning: list specifications</li>
  <li>During: to keep track of process</li>
  <li>After: to explain the overall process Documentation throughout can improve:</li>
  <li>Efficiency of overall programming process</li>
  <li>Programmers’ ability to test and refine the program</li>
  <li>Programmers’ response to bugs</li>
</ul>

<hr>

<p>Collegeboard quiz results</p>

<p>This is the screenshot of the results of the quiz I took on Collegeboard
<img src="/csp-fastpages/images/week6results.png" alt=""></p>

<hr>

<h2 id="final-project-design">
<a class="anchor" href="#final-project-design" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Project Design</h2>
<ul>
  <li>Idea/Brain Write</li>
</ul>

<p>Outline and how it fits requirements
Program Purpose and Function -The purpose of the program is to randomly generate vocabulary words based on a defenition. The program will take the user’s notes and, based on it, select the key terms and a hangman type game where it gives you a definition and you have to guess word based off it.</p>

<p>Data Abstraction</p>

<p>The program will contain lists and dictionaries. Every key term will have a definition and these will be stored in a dictionary which will be stored in a list. Or they will be stored in a local database and we will use the objects in the database to create the hangman quiz.
Managing Complexity</p>

<p>The dictionaries and databases will manage the complexity of the program by organizing the data inputted by the user. It will also help calling back to creating the hangman quiz.
Procedural Abstraction</p>

<p>A function will be created to call back to the data inputted by the user. The function will iterate over the dictionary/database and use the values in them as a parameter to make a hangman quiz.
Algorithm Implementation</p>

<p>Like stated before, the program will contain a function that uses iteration and sequencing to make a hangman quiz based off the data inputted by the user that is saved in a database or dictionary.
Testing</p>

<p>The function will be called each time the user inputs a note and each time the user generates a hangman quiz. When the user inputs a note, the function is called and saves the note inside a dictionary or database. When the user presses the button that generates the hangman quiz, the function is again called and iterates through the user’s notes to generate a hangman quiz that is related to the key terms the user inputted.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Soham360/csp-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csp-fastpages/week%206/collegeboard/2022/10/02/Program-Design-Development.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csp-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/csp-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csp-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Soham Kamat&#39;s GitHub FastPage</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/csp-fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/csp-fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
